tuc-input-file { /* stylelint-disable-line */
  .input-file {
    position: relative;
    overflow: hidden;
    transition: none !important;

    input[type="file"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }
  }
}
