@import "../../node_modules/bootstrap/less/variables";
@import "../../node_modules/ovh-ui-kit/packages/oui-color/_variables";

tuc-editable-service-name { /* stylelint-disable-line */
  @editable-service-name-button-bg-color: fadeout(@oui-color-secondary, 85%);
  @editable-service-name-button-bg-color-hover: fadeout(@oui-color-secondary, 60%);

  .editable-service-name {
    h1 {
      margin: 0;

      .editable-service-name-title {
        max-width: 80%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .btn-editable {
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        width: 50px;
        height: 50px;
        text-align: center;

        &:hover,
        &:focus,
        &:active {
          text-decoration: inherit;
        }

        i {
          font-size: 1.675em;
          color: @oui-color-brand;

          &.ovh-font-wrong {
            color: @gray-dark;
          }
        }
      }

      .service-name-edit-input {
        font-size: 0.8em;
        line-height: inherit;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    .editable-service-name {
      h1 {
        .service-name-edit-input {
          width: 100%;
        }

        .edit-button-container {
          float: right;
        }
      }
    }
  }
}
